.
├── log-output
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   └── service.yaml
│   ├── reader.py
│   └── writer.py
├── ping-pong
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   └── pingpong.py
├── presistent-volumes
│   ├── persistentvolumeclaim.yaml
│   └── persistentvolume.yaml
├── Project
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   └── service.yaml
│   └── server.py
├── README.md
└── structure.txt

8 directories, 19 files
