.
├── builds.txt
├── kustomization.yaml
├── log-output
│   ├── Dockerfile
│   ├── manifests
│   │   ├── configmap.yaml
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   ├── namespace.yaml
│   │   └── service.yaml
│   ├── reader.py
│   └── writer.py
├── persistent-volumes
│   ├── persistentvolumeclaim.yaml
│   └── persistentvolume.yaml
├── ping-pong
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── namespace.yaml
│   │   ├── pingpong-secret.enc.yaml
│   │   ├── pingpong-secret.yaml
│   │   ├── postgres-service.yaml
│   │   ├── postgres-statefulset.yaml
│   │   └── service.yaml
│   └── pingpong.py
├── private-key.json
├── Project
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   ├── namespace.yaml
│   │   ├── persistentvolumeclaim.yaml
│   │   ├── persistentvolume.yaml
│   │   └── service.yaml
│   └── server.py
├── README.md
├── structure.txt
├── todo-backend
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   ├── namespace.yaml
│   │   ├── postgres-secret.enc.yaml
│   │   ├── postgres-secret.yaml
│   │   ├── postgres-service.yaml
│   │   ├── postgres-statefulset.yaml
│   │   ├── promtail-config.yaml
│   │   ├── promtail-daemon.yaml
│   │   ├── promtail.yaml
│   │   └── service.yaml
│   └── todo-backend.py
└── todo-cronjob
    ├── create_todo.py
    ├── Dockerfile
    └── manifests
        └── cronjob.yaml

12 directories, 48 files
