.
├── builds.txt
├── log-output
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   └── service.yaml
│   ├── reader.py
│   └── writer.py
├── persistent-volumes
│   ├── persistentvolumeclaim.yaml
│   └── persistentvolume.yaml
├── ping-pong
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   └── pingpong.py
├── Project
│   ├── Dockerfile
│   ├── manifests
│   │   ├── deployment.yaml
│   │   ├── ingress.yaml
│   │   ├── persistentvolumeclaim.yaml
│   │   ├── persistentvolume.yaml
│   │   └── service.yaml
│   └── server.py
├── README.md
├── structure.txt
└── todo-backend
    ├── Dockerfile
    ├── manifests
    │   ├── deployment.yaml
    │   ├── ingress.yaml
    │   └── service.yaml
    └── todo-backend.py

10 directories, 27 files
